vrrp_script check_servers {
	script "/etc/keepalived/check_servers.sh"
	interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 201
        priority 255
        advert_int 1

        virtual_ipaddress {
              172.21.73.201/16
        }

	track_script {
		check_servers
	}

}
